



<!DOCTYPE html>
<html lang="en">
<head>
        <title>Search &mdash; scikit-image</title>
    
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href="_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="searchindex.js"></script>
        <link rel="top" title="scikit-image" href="index.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-image.org" class="logo"><img src="_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <script type="text/javascript" src="http://scikit-image.org/docs/dev/_static/docversions.js"></script>

<li><a href="/">Home</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="/docs/dev/auto_examples">Gallery</a></li>
<li><a id="docs">Documentation</a></li>
<li><a href="https://github.com/scikit-image/scikit-image">Source</a></li>

<script type="text/javascript">
  var a = document.getElementById('docs');
  a.href = '/docs/' + stable_version();
</script>
            </ul>
            <form class="navbar-form pull-right" action="/docs/dev/search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <h1 id="search-documentation">Search</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">
    $('#fallback').hide();
    $("input.search").focus();
  </script>
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  <p>
    From here you can search these documents. Enter your search
    words into the box in the navigation bar and press "Enter". Note that the
    search function will automatically search for all of the words. Pages
    containing fewer words won't appear in the result list.
  </p>
  
  <div id="search-results">
  
  </div>

        </div>
        <div class="span3"><div class="well">
    <strong>Stable</strong>
    <p>0.9.0 - October 2013</p>
    <a class="btn btn-small" href="download.html"><i class="icon-download"></i> Download</a>
</div>
<div class="well">
    <strong>Development</strong>
    <p>pre-0.10.0</p>
    <a class="btn btn-small" href="https://github.com/scikit-image/scikit-image"><i class="icon-download"></i> Download</a>
</div>


<div class="ohloh-use">
    <script type="text/javascript" src="http://www.ohloh.net/p/488700/widgets/project_users_logo.js"></script>
</div>

<div class="gplus-use">
    <g:plusone size="medium" href="http://scikit-image.org"></g:plusone>
    <script type="text/javascript">
        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</div>

<div class="clearfix"></div>
<h4 class="sidebar-box-heading">Links</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a class="reference external"
                href="https://github.com/scikit-image/scikit-image/issues">Issue tracker</a></li>
        <li><a class="reference external"
                href="http://groups.google.com/group/scikit-image">Mailing list</a></li>
        <li><a class="reference external"
                href="https://jenkins.shiningpanda.com/skimage/">Test results</a></li>
    </ul>
</div>
<h4 class="sidebar-box-heading">Related Projects</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a class="reference external"
                href="http://opencv.willowgarage.com">OpenCV</a></li>
        <li><a class="reference external"
                href="http://scikit-learn.org">Scikit-learn</a></li>
        <li><a class="reference external"
                href="http://luispedro.org/software/mahotas">Mahotas</a></li>
        <li><a class="reference external"
                href="http://simplecv.org">SimpleCV</a></li>
        <li><a class="reference external"
                href="http://ilastik.org/">Ilastik</a></li>
    </ul>
</div>
        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-image development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
        </small>
    </div>
</body>
</html>